DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=movieranker_movies
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

MOVIE_SVC_URL=0.0.0.0:50053
MOVIE_SVC_PROTO_PATH=node_modules/proto/models/movie.proto